<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#F8F1F1" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Task"
        android:backgroundTint="#025464"
        android:textColor="?colorOnPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_margin="20dp"
        app:icon="@drawable/baseline_add_24"
        app:iconTint="?colorOnPrimary"/>

</RelativeLayout>